<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.pets.admin_database">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="click here to add admin"
       android:id="@+id/ad_insert"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here to add dummy data"
        android:layout_marginTop="30dp"
        android:id="@+id/ad_dat"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adm_contents"
         />

    </LinearLayout>